# querydsl-study

./: build.gradle
src/main/java/com/study/config/: QuerydslConfiguration.java
src/main/java/com/study/domain/: Academy.java  AcademyRepository.java  AcademyRepositorySupport.java
src/main/resources/: application.yml
src/test/java/com/study/academy/: BasicTest.java
